@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  font-size: 100%;
  font-family: 'Cairo' !important;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-width: 0;
}


@font-face {
  font-family: "be school";
  src: url(./arabfont.ttf);
}


/*
=============== 
Variables
===============
*/
:root {
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* para && head */
  /* darkest grey - used for headings */
  --grey-1: #102a42;
  --grey-2: #243a52;
  --grey-3: #324d67;
  --grey-4: #48647f;
  /* grey used for paragraphs */
  --grey-5: #617d98;
  --grey-6: #829ab0;
  --grey-7: #9eb2c7;
  --grey-8: #bcccdc;
  --grey-9: #dae2ec;
  --grey-10: #f1f5f8;

  --text-color: var(--grey-900);
  --small-text: 0.875rem;
  --border-radius: 0.25rem;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --black: #222;
  --white: #fff;
  --fixed-width: 600px;
  --background-secondary-color: var(--white);
  --border-radius: 0.25rem;
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    --background-color: var(--grey-50);
  --letter-spacing: 1px;
  --text-color: var(--grey-900);
  --clr-para: var(--grey-3);
  --clr-headings: #10283e;
}


/*
=============== 
Global classes
===============
*/

.body-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: all 0.3s ease;
}

/* Responsive Margins */
@media screen and (min-width: 576px) {
  .body-container {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  .body-container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .body-container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .body-container {
    max-width: 1540px;
    /* 1140 */
    /* 1220 */
    /* 1540 */
  }
}


body {
  /* e5e0e0 */
  color: var(--text-color);
  background-color: #FAFAFA;
  font-weight: 400;
  overflow-x: hidden
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-para), white;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--clr-headings);
  margin: 0;
  margin-bottom: 0.75rem;
  /*1.38*/
  line-height: 1.25;
  /*3*/
  text-transform: capitalize;
  letter-spacing: var(--lettre-spacing-1);
}

h1 {
  margin-top: 0;
  font-size: 2rem;
  /*3.052*/
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.5rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.35rem;
  }

  h5 {
    font-size: 1.15rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1;
  }
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 180px;
  height: 180px;
  object-fit: cover;
  border: 4px solid var(--grey-8);
}

/* alert */
.my-alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--border-radius);
}

.my-alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.my-alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* form */
.form-father {
  width: 90vw;
  /* var(--fixed-width) */
  max-width: var(--fixed-width);
  background: var(--background-secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.75rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  line-height: 1.5;
}

.form-row {
  margin-bottom: 1rem;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--background-color);
  border: 1px solid var(--grey-300);
  color: var(--text-color);
}

.form-textarea {
  height: 7rem;
}

.form-input,
.form-select,
.form-btn {
  height: 35px;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}


/*
=============== 
Temp
===============
*/


/*
=============== 
My Style
===============
*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Two equal columns */
  gap: 10px; /* Adjust the gap as needed */
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 2fr; /* First div takes 1 part, second div takes 2 parts */
  gap: 10px; /* Adjust the gap as needed */
}

.comp1, .comp2, .comp3 {
  border: 1px solid black; /* Add styling as needed */
  padding: 10px; /* Add styling as needed */
}

.section2 {
  display: grid;
  grid-template-columns: 2fr 1fr; /* First div takes 2 parts, second div takes 1 part */
  gap: 10px; /* Adjust the gap as needed */
}

.comp4, .comp5 {
  border: 1px solid black; /* Add styling as needed */
  padding: 10px; /* Add styling as needed */
}
